

- SELECT

-- SELECT ALL
SELECT * FROM test1.customer;


- UPDATE

-- UPDATE - update (change) column data - 'first_name' and `last_name` 
UPDATE `test1`.`customer` SET `first_name`='yifat', `last_name`='harel' WHERE `cust_id`='3';

-- UPDATE - update (change) column data - 'first_name' and `last_name` 
UPDATE `test1`.`customer` SET `first_name`='noam', `last_name`='meiri' WHERE `cust_id`='4';

-- UPDATE - update (change) column data/email
UPDATE `test1`.`customer` SET `email`='lshalom@isracard.co.il' WHERE `cust_id`='1';
UPDATE `test1`.`customer` SET `email`='ykessler@isracard.co.il' WHERE `cust_id`='2';
UPDATE `test1`.`customer` SET `email`='yharel@isracard.co.il' WHERE `cust_id`='3';
UPDATE `test1`.`customer` SET `email`='nMeiri@isracard.co.il' WHERE `cust_id`='4';


- ALTER

--  ALTER - table new column - 'email'

ALTER TABLE `test1`.`customer` 
ADD COLUMN `email` VARCHAR(45) NOT NULL AFTER `cust_id`;

- INSERT

-- INSERT - insert new record.
INSERT INTO `test1`.`customer` (`first_name`, `last_name`, `phone`, `cust_id`, `email`) VALUES ('gal', 'sapan', '03-689-1111', '5', 'gSapan@isracard.co.il');
